pcm.!default {
	type empty;
	slave.pcm {
		@func getenv
		vars [ ALSA_CUSTOM_PCM ];
		default "xdefault";
	}
}

ctl.equal {
	type equal;
}

pcm.xdefault {
	type plug;
	slave.pcm {
		type equal;
		slave.pcm "sysdefault";
	}
}

pcm.writeloop {
	type plug;
	ttable {
		0.0 1;
		1.1 1;
		0.2 1;
		1.3 1;
	}
	slave.format "S16_LE";
	slave.rate 48000;
	slave.pcm {
		type multi;
		bindings {
			0.slave a;
			0.channel 0;
			1.slave a;
			1.channel 1;
			2.slave b;
			2.channel 0;
			3.slave b;
			3.channel 1;
		}
		slaves {
			a {
				channels 2;
				pcm "xdefault";
			}
			b {
				channels 2;
				pcm {
					type plug;
					slave.pcm {
						type dmix;
						ipc_key 719827;
						slave.pcm "hw:Loopback,0";
						slave.period_size 1024;
					}
				}
			}
		}
	}
}
